T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TYPE=19
AUTO=20
BOOLEANLITERAL=21
INTEGERLITERAL=22
FLOATLITERAL=23
CHARLITERAL=24
MULTIPLICATIVEOP=25
ADDITIVEOP=26
RELATIONALOP=27
UNARYOP=28
IDENTIFIER=29
MINUS=30
NEWLINE=31
WHITESPACE=32
MULTICOMMENT=33
COMMENT=34
','=1
'('=2
')'=3
'['=4
']'=5
'='=6
'let'=7
':'=8
'print'=9
'return'=10
'if'=11
'else'=12
'for'=13
';'=14
'while'=15
'ff'=16
'{'=17
'}'=18
'auto'=20
'-'=30
